@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root {
    --black: #000000;
    --darkgray: #211717;
    --orange: #F58B54;
    --white: #ffffff;
    --cream: #DFDDC7;
    --darkorange: #A34A28;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
body{
    overflow-x: hidden;
    background-color: var(--cream);
    margin: 0;
    padding: 0;
}
html {
    font-size: 14px;
    scroll-behavior: smooth;
    scroll-padding-top: 5em;
}
.container {
    max-width: 1200px;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    padding: 4em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
button {
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    padding: 1.5em 3em;
    border: 2px solid var(--orange);
    color: var(--darkgray);
    background-color: var(--orange);
 
}
[class$="intro-img"] {
    width: 6em;
}
button:hover {
    color: var(--darkorange);
    background-color: transparent;
    border-color: var(--darkgray);
    
}
progress {
    appearance: none;
    margin: 5px 0;
}
::-webkit-progress-bar {
    border-radius: 10em;
    background-color: var(--darkgray-1);
}
::-webkit-progress-value {
    border-radius: 10em;
    background-color: var(--cream);
}
/*Text sizes *****************************************/
h1 {
    font-size: 2rem;
    color: var(--orange);
}
h2 {
    font-size: 1.5rem; 
}
h3 {
    font-size: 1.2rem;
}
h1, h2 {
    text-transform: uppercase;
}
h1, h2, h3 {
    letter-spacing: .3em;
    line-height: 1.5;
    padding: 1em 0;
}
p {
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 1.5;
    color: var(--darkgray);
}
a {
    text-decoration: none;
    color: inherit;

}
.Header-content{
    color: #000000;
}
li {
    list-style: none;
    padding: .5em;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 2px;
}

/************ Header Section ***************/
.logo-header{
    height: 5vh;
    width: 5vh;
    height: 100%;
    
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(33,23,23,0.85);
    z-index: 3;
}
header .container {
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5em 0;
}
.header-company {
    display: flex;
    align-items: center;
    gap: 1em;
}
.header-company-name {
    font-size: 1.5rem;
    padding: 0;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: var(--orange);
    margin-left: -0.5vw;
}
#menu-icon {
    cursor: pointer;
    display: flex;
    font-size: 2.5rem;
    color: var(--orange);
}
nav {
    display: none;
    position: absolute;
    top: 6em;
    right: 0;
    width: 80%;
    height: calc(100vh - 6em);
}
nav ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
    margin-top: 2em;
    color: var(--orange);
}
nav li {
    padding: 0;
    margin: .5em;
    border-bottom: 2px solid transparent;
}
nav li:hover {
    border-bottom: 2px solid var(--darkorange);
    color: var(--cream);
}
/* MOBILE MENU */
.mobile-menu{
    width: 0px;
    overflow: hidden;
    position: fixed;
    background-color: var(--orange);
    height: 100%;
    padding-top: 20px ;
    transition: .4s;
    top: 0;
}
.mobile-menu ul a{
    font-weight: bold;
    color: var(--white);
    padding: 4px 0px;
    text-transform: uppercase;
    font-size: 16px;

}
/* MAIN ************************************** */
/* HOME */
.home {
    height: 700px;
    background-image: 
        linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),
        url("../images/homebackground.jpg");
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: var(--darkgray);
    color: var(--white);
    background-size:cover;
    background-color: var(--darkgray);
}

.home-subtitle {
    font-weight: normal;
}
.home-learn-more {
    margin-top: 4em;
}
/* Work section  */
.work-text{
    background-color: var(--darkgray);
    color: var(--orange);
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: auto auto auto; 
    grid-template-columns: 1fr; 

}
.fa-wand-magic-sparkles ,.fa-gem,.fa-earth-americas{
    height: 30px;
    width: 30px;
}

.work-text .container{
    box-shadow: 0 0 .5em var(--darkgray);
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
    margin-top: 10px;margin-bottom: 10px;
    background-color: var(--white);
    padding: 2em;
    padding-left: 4em;padding-right: 4em;
}
.work-info-text{
    top: 15px;
    position: relative;
}
.work-info{
    padding-top: 25%;
}
/* SERVICES ****************************** */
.services{
    margin-top: 1em;
}
.service-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr) auto;
    grid-template-rows: auto auto;
    grid-gap: 20px;

    margin-top: 10vh;
}
.service-card-container-image{
    grid-column: span 2;    
}
.service-card-image{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 50vh;
}
.service-cards-container {
    background-color: #ddd;
    padding: 30px;
}
.service-card-img{
    width: 100px;
    height: 100px;
}
.service-card-image{
    background-color: var(--orange);
    margin-bottom: 20px;
    border-radius: 45%;
}
.service-img{
    margin-bottom: 3%;
    height: 60%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1.2);
}
.service-text-title{
    margin-bottom: 0;
    padding-bottom: 0;
    color: var(--darkorange);
    font-size: 5rem;
    opacity: 60%;
    position: relative;
    z-index: 1;
}
.service-text-body{
    margin-top: -45px;
    padding-top: 0px;
    font-size: 1.5rem;
    position: relative;
    z-index: 2;
}
/* PORTFOLIO */
#portfolio{
    background-color: var(--white);
}
.portfolio-images{
	display: flex;
	flex-direction: row-reverse;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: stretch;
    margin-top: 5vh;
}
.portfolio-images-container{
    flex: 1;
    background-color: var(--orange);
    margin: 10px;
}
.portfolio-img{
    height: 80vh;
    width: 90vw;
}
.portfolio-images-text{
    margin-bottom:20px ;
}
.portfolio-images-container:hover{
    background-color: var(--cream) ;
    color: var(--darkorange);
    
}
.portfolio-intro-title{
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 5rem;
    color: var(--orange);
    opacity: 60%;
    position: relative;
    z-index: 1;
}
.portfolio-intro-body{
    margin-top: -45px;
    padding-top: 0px;
    font-size: 1.5rem;
    position: relative;
    z-index: 2;
}

/* ****************************QUOTE SECTION */
#quote{
    background-image: 
    linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),
    url("../images/second-background.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6em 0;
}
.quote{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.quote-text-img{
    color: var(--cream);    
    font-size: 1.5rem;
}   
#quote-text-img{
    opacity: 0;
}

/* ABOUT SECTION ***************************** */
.about{
    background-color: var(--darkorange);
    color: var(--cream);

}
.about-text-title{
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 5rem;
    opacity: 60%;
    position: relative;
    z-index: 1;
    }
.about-text-body{
    margin-top: -45px;
    padding-top: 0px;
    font-size: 1.5rem;
    position: relative;
    z-index: 2;
    color: var(--black);
}

.about-image{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-around;
}
.container-about-image{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
    height: 40%;
  }
  .container-about{   
    margin-bottom: 10vh;
} 
.container-about h3{
    width: 50vw;
    border-bottom: 2px solid var(--cream);
    padding-bottom:5px ;
}
.container-about h4{
    color: var(--black);
    width: 50vw;
    padding-top:5px ;
    font-size: large;
    opacity: 0.7;
}
  .about-img{
   height: auto;
   width: auto;
  }

/* CONTACT SECTION *********************************/
.contact{
    background-color: var(--cream);
}
.contact-text{
   color: var(--darkgray);

}
.contact-info{
    color: var(--orange);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-info-text{
    border-bottom: dashed var(--darkgray);
    color: var(--darkorange);
    width: 40vw;
    margin-right: 30vw;
}
.contact-info-email{
    width: 60vw;
    margin-right: 0vw;
}

.contact-social{    
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 90vw;
    justify-content: flex-end;
}
.contact-social-text{
   color: var(--darkorange);
}
.contact-text-title{
    color: var(--darkorange);
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 5rem;
    opacity: 60%;
    position: relative;
    z-index: 1;
    }
.contact-text-body{
    margin-top: -45px;
    padding-top: 0px;
    font-size: 1.5rem;
    position: relative;
    z-index: 2;
    color: var(--darkgray);
}
.contact-info{
    margin-top: 10%;
    margin-bottom: 10%;
}
.fa-facebook, .fa-instagram , .fa-github,.fa-twitter,.fa-linkedin{
    width: 30px;
    height: 30px;
    color: var(--darkorange);
}
.copyright-container p{
    color: var(--darkorange);
}
