
@media screen and (min-width: 200px){
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding:0 ;
    }
    .work-text{
        height: auto;
        display: grid;
        grid-template-rows: auto auto auto; 
        grid-template-columns: 1fr; 
        justify-content: center;
        align-items: center;
    }
    .service-cards{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto auto auto; 

        align-items: center;
    }
    .service-card-container-image{
        justify-content: center;
    }
    .portfolio-images{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 5vh;
    }
    .portfolio-images-container{
        gap: 10px;
    }
    .portfolio-intro-title{
        word-break: break-all;
    }
    .about-image{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: stretch;
        height: auto;
        align-items: center;
        justify-content: space-between;
    }
    .container-about-image{
        width: 90%;
       height: 90%; 

    }
.contact-info{
    word-wrap: break-word;
}
.contact-info-text{
    border-bottom: dashed var(--darkgray);
    color: var(--darkorange);
    width: 60vw;
    margin-right: 0;
}
.service-text-title ,.service-text-body{
    word-break: break-all;
}
}

@media screen and (min-width: 600px){
    .portfolio-images{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 5vh;
        padding: 3rem;
    }
}
@media screen and (min-width: 800px){
    html {
        font-size: 16px;
    }
    nav {
        width: 50%;
    }
    .work-text{
        height: auto;
        width: auto;
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr)); 
        grid-template-rows: 1fr; 
        gap: 10px; 
    }
    .contact-info-text{
        border-bottom: dashed var(--darkgray);
        color: var(--darkorange);
        width: 40vw;
        margin-right: 30vw;
    }
    .contact-info-email{
        width: 60vw;
        margin-right: 0vw;
    }
    
    
}
@media screen and (min-width: 1000px){
    .about-image{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}
.container-about-image{
    width: 40%;
    height: auto;
  }
  .about-img{
    align-items: center;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
  }
  .container-about{
    word-wrap: break-word;
    padding: 0;
    margin: 0;
  }
  .about{
    margin-bottom: 50px;
    padding-bottom: 50px;
  }
  /* ********************************************* */
  footer .container {
    grid-template: auto / 1fr 8em 1fr;
    align-items: flex-start;
    gap: 4em;
        }
    footer .container * {
        text-align: left;
    }
    .footer-contact-link button {
        padding: 1em 5em;
        font-size: 1rem;
    }
    .footer-contact-icons {
        justify-content: flex-start;
    }

}
@media screen and (min-width: 1200px){
    #menu-icon {
        display: none;
    }
    nav {
        display: flex;
        position: static;
        width: auto;
        height: auto;
    }
    nav ul {
        flex-direction: row;
        font-size: 1.2rem;
        margin: 0;
    }
    /* ********************************************************************* */
    .service-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr) auto;
        grid-template-rows: auto auto;
        grid-gap: 20px;
    
        margin-top: 10vh;
    }
    .portfolio-images{
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        align-content: stretch;
        margin-top: 5vh;
    }

}
